{
    "python.pythonPath": "/Users/michaelmerrill/anaconda3/envs/analysis/bin/python",
    "python.linting.enabled": false,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true
}